class Solution {
    public List<List<Integer>> fourSum(int[] arr, int target) {
        List<List<Integer>> res = new ArrayList<>();

        if(arr == null || arr.length < 4)
            return res;

        Arrays.sort(arr);

        int n = arr.length;

        for(int j = 0; j < n - 3; j++)
        {
            if(j > 0 && arr[j] == arr[j - 1]) continue;

            for(int e = j + 1; e < n - 2; e++)
            {
                if( e > j + 1 && arr[e] == arr[e - 1]) continue;

                int left = e + 1;
                int right = n - 1;

                while(left < right)
                {
                    long d = (long)arr[j] + arr[e] + arr[left] + arr[right];

                    if(d == target)
                    {
                        res.add(Arrays.asList(arr[j], arr[e], arr[left], arr[right]));

                        while(left < right && arr[left] == arr[left + 1]) left++;
                        while(left < right && arr[right] == arr[right - 1]) right--;

                        left++;
                        right--;
                    }
                    else if(d < target)
                        left++;
                    else 
                        right--;
                }
            }
        }

        return res;
    }
}
