class Solution {
    static{
        for (int i = 0; i < 500; i++){
            romanToInt("I");
        }
    }
    public static int romanToInt(String s) {
        char[] chars = s.toCharArray();
        int left, right, result = 0;
        for (left = 0, right = 1; right < chars.length; left++, right++){
            if (helper(chars[left]) >= helper(chars[right])) result += helper(chars[left]);
            else result -= helper(chars[left]);
        }
        result += helper(chars[left]);
        return result;
    }

    static int helper(char c){
        switch (c){
            case 'I' : return 1;
            case 'V' : return 5;
            case 'X' : return 10;
            case 'L' : return 50;
            case 'C' : return 100;
            case 'D' : return 500;
            case 'M' : return 1000;
            default : return 0;
        }
    }
}
